#./hector-run --train ../data/amazon/amazon-train-c3no12-a.tsv --test ../data/amazon/amazon-train-c3no12-b.tsv --method ftrl --steps 60 --pred ../data/amazon/amazon-train-c3no12-b.pred.ftrl.tsv
#./hector-run --train ../data/amazon/amazon-train-c3no12.tsv --test ../data/amazon/amazon-test-c3no12.tsv --method ftrl --steps 60 --pred ../data/amazon/amazon-test-c3no12.pred.ftrl.tsv

#./hector-run --train ../data/amazon/amazon-train-lowfreq-a.tsv --test ../data/amazon/amazon-train-lowfreq-b.tsv --method rf --pred ../data/amazon/amazon-train-lowfreq-b.pred.rf.tsv --max-depth 30 --min-leaf-size 5 --tree-count 100
#./hector-run --train ../data/amazon/amazon-train-lowfreq.tsv --test ../data/amazon/amazon-test-lowfreq.tsv --method rf --pred ../data/amazon/amazon-test-lowfreq.pred.rf.tsv --max-depth 30 --min-leaf-size 5 --tree-count 100

#./hector-run --train ../data/amazon/amazon-train-compact-a.tsv --test ../data/amazon/amazon-train-compact-b.tsv --method rf --pred ../data/amazon/amazon-train-compact-b.pred.rf.tsv --max-depth 30 --min-leaf-size 5 --tree-count 100
#./hector-run --train ../data/amazon/amazon-train-compact.tsv --test ../data/amazon/amazon-test-compact.tsv --method rf --pred ../data/amazon/amazon-test-compact.pred.rf.tsv --max-depth 30 --min-leaf-size 5 --tree-count 100


#./hector-run --train ../data/amazon/amazon-train-fs-a.tsv --test ../data/amazon/amazon-train-fs-b.tsv --method ftrl --steps 60 --pred ../data/amazon/amazon-train-fs-b.pred.ftrl.tsv
#./hector-run --train ../data/amazon/amazon-train-fs.tsv --test ../data/amazon/amazon-test-fs.tsv --method ftrl --steps 60 --pred ../data/amazon/amazon-test-fs.pred.ftrl.tsv


#./hector-run --train ../data/amazon/amazon-train-fs1-a.tsv --test ../data/amazon/amazon-train-fs1-b.tsv --method ftrl --steps 60 --pred ../data/amazon/amazon-train-fs-b1.pred.ftrl.tsv
#./hector-run --train ../data/amazon/amazon-train-fs1.tsv --test ../data/amazon/amazon-test-fs1.tsv --method ftrl --steps 60 --pred ../data/amazon/amazon-test-fs1.pred.ftrl.tsv


#./hector-run --train ../data/amazon/amazon-train-c3-a.tsv --test ../data/amazon/amazon-train-c3-b.tsv --method ftrl --steps 20 --pred ../data/amazon/amazon-train-c3-b.pred.ftrl.tsv
#./hector-run --train ../data/amazon/amazon-train-c3.tsv --test ../data/amazon/amazon-test-c3.tsv --method ftrl --steps 20 --pred ../data/amazon/amazon-test-c3.pred.ftrl.tsv


#./hector-run --train ../data/amazon/amazon-train-original-a.tsv --test ../data/amazon/amazon-train-original-b.tsv --method ftrl --steps 60 --pred ../data/amazon/amazon-train-original-b.pred.ftrl.tsv
#./hector-run --train ../data/amazon/amazon-train-original.tsv --test ../data/amazon/amazon-test-original.tsv --method ftrl --steps 60 --pred ../data/amazon/amazon-test-original.pred.ftrl.tsv






./hector-run --train ../data/amazon/amazon-train-fs-a.tsv --test ../data/amazon/amazon-train-fs-b.tsv --method ep --pred ../data/amazon/amazon-train-fs-b.pred.ep.tsv
./hector-run --train ../data/amazon/amazon-train-fs.tsv --test ../data/amazon/amazon-test-fs.tsv --method ep --pred ../data/amazon/amazon-test-fs.pred.ep.tsv


./hector-run --train ../data/amazon/amazon-train-fs1-a.tsv --test ../data/amazon/amazon-train-fs1-b.tsv --method ep --pred ../data/amazon/amazon-train-fs-b1.pred.ep.tsv
./hector-run --train ../data/amazon/amazon-train-fs1.tsv --test ../data/amazon/amazon-test-fs1.tsv --method ep --pred ../data/amazon/amazon-test-fs1.pred.ep.tsv


./hector-run --train ../data/amazon/amazon-train-c3-a.tsv --test ../data/amazon/amazon-train-c3-b.tsv --method ep --pred ../data/amazon/amazon-train-c3-b.pred.ep.tsv
./hector-run --train ../data/amazon/amazon-train-c3.tsv --test ../data/amazon/amazon-test-c3.tsv --method ep --pred ../data/amazon/amazon-test-c3.pred.ep.tsv


./hector-run --train ../data/amazon/amazon-train-original-a.tsv --test ../data/amazon/amazon-train-original-b.tsv --method ep --pred ../data/amazon/amazon-train-original-b.pred.ep.tsv
./hector-run --train ../data/amazon/amazon-train-original.tsv --test ../data/amazon/amazon-test-original.tsv --method ep --pred ../data/amazon/amazon-test-original.pred.ep.tsv
